# Spring Boot Tutorial


_tbd_



## Creating a new project

* Create manually (using Maven or Gradle)
* Create using online Spring Initializr
* Using Spring Boot CLI.
* Using IDE like Spring STS or IntelliJ IDEA



## The first app

* [GETTING STARTED - Building an Application with Spring Boot](https://spring.io/guides/gs/spring-boot/)



_tbd_



